body {
    font-family: 'Poppins', sans-serif;
}

/* banner starts */
.top-banner {
    background-color: #161616;
    margin: 60px 130px;
    border-radius: 30px;
    display: flex;
}

.title {
    padding: 93px 101px;

}


.title h1 {
    color: #FFFFFF;
    font-size: 40px;
    transition: 0.5s ease-out 0.5s;
}

.title h1:hover {
    transform: translate(350px, -50px);
}

.title p {
    color: #FFFFFF;
    font-size: 15px;
    padding-bottom: 10px;
    transition: 0.5s ease-out 0.5s;
}

.title p:hover {
    transform: translate(350px, -50px);
}

button {
    background-color: #d08b22;
    color: #FFFFFF;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid #d08b22;
    font-weight: 700;
}

button span {
    padding-left: 10px;
}

.images {
    width: 50%;
    padding-left: 2%;

}

.images img {
    width: 80%;
    padding: 2%;

}


/*   banner ends */

/*  button-fixture starts */
.aside {

    display: flex;
    justify-content: space-around;
    margin: 24px 107px;
    background-color: white;
    padding-left: 10px;
    border-radius: 10px;
    flex-basis: 400px;


}

.aside-left {
    background-color: black;
    height: 200px;
    padding: 30px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;

}

.upcoming-match .btn {

    font-weight: bold;
    width: 150px;
    margin-left: 20px;
    height: 38px;
    margin-top: 12px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

.upcoming-match .btn:hover {
    background-color: #d08b22;
}

.all-group .btn1 {
    font-weight: bold;
    width: 150px;
    margin-left: 20px;
    height: 38px;
    margin-top: 12px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}

.all-group .btn1:hover {
    background-color: #d08b22;
}

.blog .btn2 {
    font-weight: bold;
    width: 150px;
    margin-left: 20px;
    height: 38px;
    margin-top: 12px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    ;
}

.blog .btn2:hover {
    background-color: #d08b22;
}

.btn-field {

    display: inline-block;

}

/*  button-fixture ends 
*/

/* card starts */
.aside-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 100px;
    border-radius: 20px;

}

.card-details {
    width: 312px;
    height: 362px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 10px;
}

.card-details h2 {
    font-size: 14px;
    margin: 14px;
}

.transfer-btn {
    width: 90px;
    padding: 5px 5px;
    border: 1px solid grey;
    border-radius: 5px;
    margin: 14px 14px;
    color: #161616;
    text-align: center;
    font-size: 14px;
}

.card-duration {

    color: gray;
    font-size: 13px;
    border-radius: 20px;
    padding: 10px;
    margin: 14px;
    margin-left: 5px;

}

.view-all {
    display: none;
    text-align: center;
    margin-bottom: 50px;
}

.view-all a {
    text-decoration: none;
    color: white;
    padding: 10px 25px;
    border-radius: 10px;
    background-color: #d08b22;
}

.view-all a:hover {
    background-color: white;
    color: black;
    border: 2px solid #d08b22;
}


/* card ends */
/* footer starts */
.footer-distributed {
    background: black;
    text-align: center;
    padding: 55px 50px;
}

.footer {
    color: white;
}

.footer h2 {
    padding-right: 0.2%;
}

.hr-line {
    width: 90%;
    height: 1px;
    margin: 0 auto;
    background-color: grey;
    margin: 20px 20px;
}

.footer-links {
    display: flex;
    justify-content: center;
    padding-left: 10%;
}

.footer-links a {
    text-decoration: none;
    color: grey;
    margin: 20px 20px;

}

.footer-links a:hover {
    border: 2px solid #d08b22;
    padding: 10px;
    border-radius: 10px;
}

.social {
    color: white;
    font-size: 40px;
    margin: 40px;
}

.social-icon {
    padding-right: 5.5%;
}



/* footer ends */

/* media queries */
@media only screen and (max-width: 688px) {

    .top-banner {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100%;

    }

    .aside {
        width: 100%;
        flex-direction: column;
        margin-left: 130px;
        align-items: center;
        margin-bottom: 18%;

    }

    .aside-right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 10%;
        margin-bottom: 10%;
    }

    .all-group .btn1:hover {
        background-color: #d08b22;
    }

    .footer-distributed {

        width: 100%;
        margin-top: 0%;
        margin-bottom: 0%;
   margin-left: 7.5%;
        

    }

    .footer-distributed h2 {
        margin-left: 55%;
    }

    .footer-links {
        flex-direction: column;

        flex-wrap: wrap;
    }

    .footer-links a {
        padding-left: 10%;
    }

    .hr-line {
        width: 100%;
        height: 1px;
        margin: 5px 5px;
        background-color: grey;
        margin: 10px 10px;
    }

    .footer h2 {
        margin-left: 20%;

    }


    .social-icon {
        margin-left: 60%;
        margin-left: 20%;
    }


}

@media only screen and (min-width:689px) and (max-width:992px) {

    .top-banner {
        justify-content: center;
        align-items: center;
        height: 800px;
        width: 100%;
        margin: 0% 0%;
        display: flex;


    }

    .title {
        padding: 100px 175px;
    }

    .image img {
        width: 300px;
        height: 340px;

        margin-bottom: 45%;
        margin-right: 85%;
    }


    .aside {
        flex-direction: column;
        margin: 0px 0px;
        align-items: center;
        margin-bottom: 0px;

    }

    .aside-left {
        background-color: white;
        height: 0px;
        padding: 0px;
        width: 0px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 20px;
        border: 1px solid white;

    }

    .aside-right {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 10%;
    }

    .view-all {
        display: flex;
        margin-left: 45%;
        margin-bottom: 20px;
        margin-top: 10px;
        text-align: center;


    }

    .footer-links {
        flex-direction: row;

        flex-wrap: wrap;
    }

    .footer-distributed {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

}